# alten-interview-project

./: .dockerignore  Dockerfile  README.md
alten-core-api/: build.gradle  settings.gradle
alten-core-api/schemas/api/v1/: alten.yaml
alten-core-api/src/main/java/com/alten/: AltenCoreApiApplication.java
alten-core-api/src/main/java/com/alten/basket/: BasketController.java  BasketModel.java  BasketRepository.java  BasketService.java
alten-core-api/src/main/java/com/alten/basket/dto/: BasketItemRequest.java  BasketItemResponse.java  BasketItemsRequest.java
alten-core-api/src/main/java/com/alten/basket/mapper/: BasketInputMapper.java  BasketOutputMapper.java
alten-core-api/src/main/java/com/alten/error/: ErrorHandler.java
alten-core-api/src/main/java/com/alten/error/basket/: BasketNotFoundException.java  BasketValidationException.java
alten-core-api/src/main/java/com/alten/error/product/: ProductNotFoundException.java  ProductValidationException.java
alten-core-api/src/main/java/com/alten/error/rest/: ErrorCodes.java  RestError.java
alten-core-api/src/main/java/com/alten/health/: HealthController.java
alten-core-api/src/main/java/com/alten/product/: ProductController.java  ProductModel.java  ProductRepository.java  ProductService.java
alten-core-api/src/main/java/com/alten/product/dto/: ProductCreateRequest.java  ProductPatchRequest.java
alten-core-api/src/main/java/com/alten/product/mapper/: ProductInputMapper.java  ProductOutputMapper.java
alten-core-api/src/main/resources/: application.properties
alten-core-api/src/main/resources/db/migration/: V1__PRODUCTS.sql  V2__BASKET.sql  V3__INIT.sql
alten-core-api/src/test/java/com/alten/: AltenCoreApiApplicationTests.java
alten-core-ui/: index.html  package-lock.json  (+3 more)
(+64 files in other folders)
